# spring-boot-kafka-junit5

./: build.gradle
src/main/java/br/com/ferracini/dataandservices/converters/: DTOConverters.java
src/main/java/br/com/ferracini/dataandservices/dto/: PersonDTO.java
src/main/java/br/com/ferracini/dataandservices/entity/: Person.java
src/main/java/br/com/ferracini/dataandservices/exception/: ValidationFailedException.java
src/main/java/br/com/ferracini/dataandservices/repository/: PersonRepository.java
src/main/java/br/com/ferracini/dataandservices/service/person/: PersonCreateService.java  PersonCreateServiceImpl.java  PersonValidateService.java  PersonValidateServiceImpl.java
src/main/java/br/com/ferracini/kafka/demo/: DemoApplication.java
src/main/java/br/com/ferracini/kafka/demo/consumer/: KafkaConsumer.java
src/main/java/br/com/ferracini/kafka/demo/dataandservices/converters/: DTOConverters.java
src/main/java/br/com/ferracini/kafka/demo/dataandservices/dto/: PersonDTO.java
src/main/java/br/com/ferracini/kafka/demo/dataandservices/entity/: Person.java
src/main/java/br/com/ferracini/kafka/demo/dataandservices/exception/: ValidationFailedException.java
src/main/java/br/com/ferracini/kafka/demo/dataandservices/repository/: PersonRepository.java
src/main/java/br/com/ferracini/kafka/demo/dataandservices/service/person/: PersonCreateService.java  PersonCreateServiceImpl.java  PersonValidateService.java  PersonValidateServiceImpl.java
src/main/java/br/com/ferracini/kafka/demo/producer/: KafkaProducer.java
src/main/resources/: application.yml
src/test/java/br/com/ferracini/dataandservices/service/person/: PersonCreateServiceImplMockingTest.java  PersonCreateServiceImplTest.java
src/test/java/br/com/ferracini/kafka/demo/: ContainerizedKafkaTest.java  EmbeddedKafkaIntegrationTests.java  KafkaRunTest.java  KafkaTestContainersLiveJunit4Test.java  KafkaTestContainersLiveJunit5Test.java
src/test/java/br/com/ferracini/kafka/demo/dataandservices/service/person/: PersonCreateServiceImplMockingTest.java  PersonCreateServiceImplTest.java
src/test/java/br/com/ferracini/kafka/demo/extension/: KafkaContainerExtension.java
src/test/resources/: application.yml
